{
  "name": "KceroApp",
  "displayName": "KceroApp",
  "expo": {
    "name": "KceroApp",
    "slug": "kceroapp",
    "version": "1.0.0",
    "scheme": "myapp",
    "jsEngine": "hermes",
    "orientation": "portrait",
    "icon": "./assets/icons/1024.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/e5696d33-e818-428e-a83d-194759dc7637"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "org.reactjs.native.example.KceroApp",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Esta aplicación necesita acceder a tu ubicación para mostrar contenido relevante.",
        "NSCameraUsageDescription": "Se requiere acceso a la cámara.",
        "NSPhotoLibraryUsageDescription": "Se requiere acceso a la galería de fotos.",
        "CFBundleDevelopmentRegion": "en",
        "CFBundleIconName": "AppIcon",
        "UILaunchStoryboardName": "LaunchScreen",
        "UIRequiredDeviceCapabilities": [
          "arm64"
        ],
        "UISupportedInterfaceOrientations": [
          "UIInterfaceOrientationPortrait",
          "UIInterfaceOrientationLandscapeLeft",
          "UIInterfaceOrientationLandscapeRight"
        ],
        "UIViewControllerBasedStatusBarAppearance": false,
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false,
          "NSExceptionDomains": {
            "kcero.shop": {
              "NSIncludesSubdomains": true,
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSExceptionRequiresForwardSecrecy": false
            }
          },
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "android": {
      "package": "com.anonymous.kceroapp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "runtimeVersion": "1.0.0",
    "extra": {
      "eas": {
        "projectId": "e5696d33-e818-428e-a83d-194759dc7637"
      }
    }
  }
}